/*-------- GLOBAL STYLES --------*/
* {
    box-sizing: border-box;
    color: #5c5b5b;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #fadcdc;
}

/*-------- TYPOGRAPHY --------*/
h1, h2, h3 {    /* Other headings are not used */
    font-family: "Playfair Display SC", serif;
    color: #770404;
}

nav {
    margin: 0;
    padding: 0;
}

a {
    text-transform: uppercase;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li a {
    text-decoration-line: underline;
}

/*-------- UTILITY ---------*/
.content-width {
    width: 70%;
    min-width: 334px;
    margin: auto;
    text-align: center;
}

.logo-background { /* for those sections including a logo */
    background-color: black;
}

.dark-background {
    background-color: rgb(107, 29, 29);
}

a.button {    
  color: #f1bb08;
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 26px 0;
}

section {
    padding: 10px 0;
}

/*-------- HEADER --------*/
header * {
    color: #cec9c9;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header nav {
    display: flex; /* style the toggle button and navigation list */
    align-items: center;
}

header ul {
    display: none;  /* by default, show hamburger nav only */
}

ul.show-items { /* show navigation items when clicking on toggle button */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    font-size: xx-small;
}
/*-------- end of HEADER --------*/

/*======== Home Page ========*/
/*-------- HERO SECTION --------*/
section.hero video {
    width: 100%;
}

section.hero a {
    display: inline-block;
}
/*-------- end of HERO SECTION --------*/

/*-------- ABOUT-US SECTION --------*/
section.about-us h2, h3 {
    color: #f1bb08;
}

section.about-us p {
    color: #cec9c9; 
}

section.about-us img {
    width: 100%;
}

img#who-are-we {
    width: 25%;
    border-radius: 50%;
}
/*-------- end of ABOUT-US SECTION --------*/

/*-------- BENEFITS SECTION --------*/
section.benefits div.benefits {
    padding-top: 20px;
}

section.benefits img {
    width: 50%;
}
/*-------- end of BENEFITS SECTION --------*/

/*-------- CALL-TO-ACTION SECTION --------*/ /* reused by home page and recipes & service page */
section.call-to-action {
  clear: both;
}

section.call-to-action h2 {
    color: #f1bb08;
}

section.call-to-action p {
    color: #cec9c9; 
}

section.call-to-action a {
    /* background-color: #302f2f; */
    background-color: black;
    display: inline-block;
}
/*-------- end of CALL-TO-ACTION SECTION --------*/
/*======== end of Home Page ========*/

/*======== Recipes & Service Page ========*/
/*-------- RECIPES SECTION --------*/
div.recipes {
  background-color: white;
}

div.recipes::before {
  content: "";
  background-image: url("./images/recipes-background.jpg"); /* image is generated by GPT */
  background-size: 100% 100%;
  background-attachment: fixed;
  opacity: 0.2;   /* would impact all child elements if not placed in ::before */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

div.recipes {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0); /* not sure why there would be a gap between header and div if border is set to 0px here */
}

section.recipes {
  margin: 0 auto;
  padding: 0;
  background-color: white;
}

section.recipes h1 {
  color: rgb(107, 29, 29);
}

section.recipes h2 {
  color: rgb(101, 232, 236); 
  margin: 0;
}

section.recipes h3 {
  margin: 0;
  text-align: left;
}

section.recipes ul.menu {
  width: 80%;
  margin: auto;
  padding: 0;
}

section.recipes ul.menu>li {
  padding-bottom: 10px;
}

section.recipes ul.menu>li:nth-of-type(odd) {
  background: black;
}

section.recipes ul.menu>li:nth-of-type(even) {
  background: rgb(37, 23, 23);
}

section.recipes ul.menu>li>p {
  margin: auto;
  padding: 5px 10px 10px;
}

section.recipes p {
  color: white;
}

section.recipes ul.sub-menu p.description {
  font-size: 0.75em;
  text-align: left;
  width: 80%;
}

section.recipes ul.sub-menu li {
  position: relative;
  width: 80%;
  margin: auto;
}

section.recipes p.price {
  float: right;
  position: absolute;
  top: 2px;
  right: 10px;
  font-weight: bold;
  margin: 0;
  color: rgb(101, 232, 236); 
}
/*-------- end of RECIPES SECTION --------*/

/*-------- SERVICE SECTION --------*/
section.service {
  clear: both;
}

section.service h2, h3 {
  margin: 0;
}

section.service img {
  width: 100%;
}
/*-------- end of SERVICE SECTION --------*/
/*======== end of Recipes & Service Page ========*/

/*-------- FOOTER --------*/
footer {
    padding-top: 10px;
}

footer * {
    color: #cec9c9;
}

.disclaimer {
    border-top: 1px solid;
    padding: 0 15px;
    text-align: center;
    font-size: 0.7em;
}
/*-------- end of FOOTER --------*/

/*-------- LARGE DEVICES (desktops, 1200px and up) ---------*/
@media only screen and (min-width: 1200px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 3.2rem;
    margin: 0;
  }

  h2 {
    font-size: 2.8rem;
    margin: 10px 0;
  }

  h3 {
    font-size: 2.4rem;
    margin: 10px 0;
  }

  .content-width {
    width: 80%;
  }

  /*-------- large HEADER --------*/
  header nav {
    display: initial;
    width: 100%;
  }

  header ul {
    width: 70%;
    display: flex;
    justify-content: space-around;
  }

  .toggle {
    display: none;
  }
  /*-------- end of large HEADER --------*/

  /*======== Home Page of Desktop ========*/
  /*-------- large HERO SECTION --------*/
  section.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 10px;
  }

  section.hero p {
    font-size: 2.2rem;
    padding: 0;
    margin: 0;
  }

  section.hero video {
    grid-column: 1;
    grid-row: 1/4;
    height: 100%;
  }

  section.hero a {
    margin: auto;
  }
  /*-------- end of large HERO SECTION --------*/

  /*-------- large ABOUT-US SECTION --------*/
  section.about-us div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    padding-bottom: 10px;
  }

  section.about-us .sub-about-us {
    border: 1px solid #cec9c9;
    border-radius: 8px;
    padding: 10px;
  }

  section.about-us h2 {
    grid-column: 1/3;
  }

  section.about-us img {
    width: 33%;
  }
  /*-------- end of large ABOUT-US SECTION --------*/

  /*-------- large BENEFITS SECTION --------*/
  section.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  section.benefits h2 {
    grid-column: 1/4;
  }
  /*-------- end of large BENEFITS SECTION --------*/
  /*======== end of Home Page of Desktop ========*/

  /*======== Recipes & Service Page of Desktop ========*/
  /*-------- large RECIPES SECTION --------*/
  section.recipes ul.menu {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    gap: 2px;
  }
  section.recipes ul.menu>li {
    width: 100%;
  }
  /*-------- end of RECIPES SECTION --------*/

  /*-------- large SERVICE SECTION --------*/
  section.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  section.service h2 {
    grid-column: 1/3;
  }
  /*-------- end of large SERVICE SECTION --------*/
  /*======== end of Recipes & Service Page of Desktop ========*/

  /*-------- large CALL-TO-ACTION SECTION --------*/
  /* no change */

  /*-------- large FOOTER --------*/
  footer div.content-width {
    display: grid;
    grid-template-columns: 1fr 3fr 7fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-items: start;
  }

  footer div.content-width img.logo {
    grid-row: 1/3;
    grid-column: 1;
  }

  footer nav {
    grid-row: 1;
    grid-column: 2/4;
    width: 40%;
  }

  footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer div.container {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  footer p.address {
    grid-row: 2;
    grid-column: 3;
    margin: 0;
  }
  /*-------- end of large FOOTER --------*/
}